<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
       body {
           margin-top: 50px;
       }

       #form {
        margin: 0 auto;
        width: 400px;
        height: auto;
        padding: 1em;
        border: 1px solid rgb(77, 76, 76);git 
        border-radius: 1em;
       }

       ul {
          list-style: none;

       }

        h2 {
        text-align: center;   
        }

       li {
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           padding: 5px;
       }
       
       .button {
           display: flex;
           justify-content: center;
       }
       
       input {
           width: 320px;
       }
       
       input:hover{
           cursor:pointer;
       }

       .button:hover{
           cursor: pointer;
       }
    
    </style>
</head>




<body>

   






</body>
</html>